<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="19" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:avaliacao" ZOrder="24" X="332" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:categoria" ZOrder="23" X="76" Y="749" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cliente" ZOrder="22" X="600" Y="72" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:estoque" ZOrder="21" X="1116" Y="70" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:eventos" ZOrder="20" X="1119" Y="329" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ingredientes" ZOrder="19" X="1377" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:item_pedido" ZOrder="2" X="284" Y="432" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pagamento" ZOrder="1" X="728" Y="472" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pedido" ZOrder="18" X="444" Y="687" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:produto" ZOrder="17" X="70" Y="70" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:receita" ZOrder="16" X="1664" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuario" ZOrder="15" X="856" Y="70" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__avaliacao__FKid___59063A47" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avaliacao__FKid___59FA5E80" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__estoque__FKid_in__5EBF139D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__eventos__FKid_cl__52593CB8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item_pedi__FKid___4E88ABD4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__item_pedi__FKid___4F7CD00D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagamento__FKid___5535A963" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagamento__FKid___5629CD9C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pedido__FKid_cli__4AB81AF0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pedido__FKid_pro__4BAC3F29" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto__FKid_ca__46E78A0C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuario__FKid_cl__4222D4EF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>